steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/central-phalanx-417014/gcp-experiments/fastapi-cloudbuild:0.1', '.' ]
  env:
   - 'MODEL_SERVE=PROD'

- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'us-central1-docker.pkg.dev/central-phalanx-417014/gcp-experiments/fastapi-cloudbuild:0.1' ]

- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'fastapi-cloudbuild-test-console-3'
  - '--image=us-central1-docker.pkg.dev/central-phalanx-417014/gcp-experiments/fastapi-cloudbuild:0.1'
  - '--allow-unauthenticated'
  - '--port=8000'
  - '--concurrency=10'
  - '--memory=128Mi'
  - '--cpu-boost'
  - '--region=us-central1'
  - '--project=central-phalanx-417014'
images: 
- 'us-central1-docker.pkg.dev/central-phalanx-417014/gcp-experiments/fastapi-cloudbuild:0.1'